{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.18;Initial Catalog=CrmApp;User ID=sa;Password=Sorsys930/;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
